{
  "name": "polignac",
  "version": "0.0.1",
  "description": "The card game Polignac",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Shirk",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11"
  },
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "^1.3.5"
  }
}
